#+TITLE: Hydra Core
#+INCLUDE: ../../tools/DefsChapter.org



** Hydra Core

*** From Hydra/src/HDL/Hydra/Core


****  version


#+BEGIN_SRC hydra :tangle ../../../cscode/circuits/HDL/Hydra/Core/HydraVersion.hs
module HDL.Hydra.Core.HydraVersion (hydraVersion) where

hydraVersion :: String
hydraVersion = "5.0.3"
  -- Automate this in make SetVersion
#+END_SRC


*** Core/Lib

#+BEGIN_SRC hydra :tangle ../../../cscode/circuits/HDL/Hydra/Core/Lib.hs
{-|
Module       : HDL.Hydra.Core.Lib
Description  : Hydra core library
Copyright    : (c) John O'Donnell 2020
License      : GPL-3
Maintainer   : john.t.odonnell9@gmail.com
Stability    : experimental

This module provides the main API for the Hydra core libraries. -}

module HDL.Hydra.Core.Lib
  ( module HDL.Hydra.Core.Signal
  , module HDL.Hydra.Core.SigBool
  , module HDL.Hydra.Core.SigStream
--  , module HDL.Hydra.Core.SigState
  , module HDL.Hydra.Core.CombTools
  , module HDL.Hydra.Core.Driver
--  , module HDL.Hydra.Core.StepDriver
  , module HDL.Hydra.Core.Pattern
  , module HDL.Hydra.Core.PrimData
  , module HDL.Hydra.Core.RTL
  , module HDL.Hydra.Core.HydraVersion
  ) where

import HDL.Hydra.Core.Signal
import HDL.Hydra.Core.SigBool
import HDL.Hydra.Core.SigStream
-- import HDL.Hydra.Core.SigState
import HDL.Hydra.Core.CombTools
import HDL.Hydra.Core.Driver
-- import HDL.Hydra.Core.StepDriver
import HDL.Hydra.Core.Pattern
import HDL.Hydra.Core.PrimData
import HDL.Hydra.Core.RTL
import HDL.Hydra.Core.HydraVersion
#+END_SRC
